# axJava

./: .gitignore  Ax-Java.txt
EndOfCourse/EndOfCourse/: build.xml
EndOfCourse/MaiSqlFreeSqlNet/: Command Prompt.lnk
EndOfCourse/MaiSqlLocal/: Command Prompt.lnk  build.xml
JDBC alapok/DependencyTest 2 JDBC/: build.xml
JDBC alapok/Foci_EB_simulation1/: build.xml
JDBC alapok/MediaEmpire/: build.xml
Konzolos alkalmazások/Dalida/: build.xml
Konzolos alkalmazások/DependencyTest/: build.xml
Konzolos alkalmazások/Focistak/: build.xml
Konzolos alkalmazások/Happiness/: build.xml
Konzolos alkalmazások/Holimpia/: build.xml
Konzolos alkalmazások/Musicians/: build.xml
Konzolos alkalmazások/SleepingBeauty/: build.xml
Konzolos alkalmazások/StarNews/: build.xml
Konzolos alkalmazások/Sulibuli/: build.xml
Konzolos alkalmazások/Use_Hash_Equal/: build.xml
Konzolos alkalmazások/Állatok versenye 1/: OUTPUT.txt  build.xml
Konzolos alkalmazások/Állatok versenye 2/: build.xml
Maven/Halowien_maven/: nbactions.xml  pom.xml
Server-Client/ChatRoom/: CloudCalculator.txt
Swing alkalmazások/AFavoriteBook/: build.xml
Swing alkalmazások/ALibrary/: build.xml
Swing alkalmazások/Abc&Locale/: build.xml
Swing alkalmazások/BGates60/: build.xml
Swing alkalmazások/Events/: build.xml
Swing alkalmazások/EventsV2/: build.xml
Swing alkalmazások/FOCI_EB_simulation2/: build.xml
Swing alkalmazások/FOCI_EB_simulation3/: build.xml  matches.txt
Swing alkalmazások/FreshmanBall/: build.xml
Swing alkalmazások/Jubilee650/: build.xml
Swing alkalmazások/MediaEmpire2/: build.xml
Swing alkalmazások/Mobilphonia/: build.xml
Swing alkalmazások/StanfordExperiment/: build.xml
Swing alkalmazások/Tavern/: build.xml
Swing alkalmazások/aGreatLibrary/: build.xml
Swing alkalmazások/aGreatLibraryV2Locale/: build.xml
Szálkezelés/Aquarium1/: build.xml
Szálkezelés/Aquarium1/pdf/: pom.xml
Szálkezelés/Aquarium2/: build.xml
Szálkezelés/Aquarium3/: build.xml
Szálkezelés/Aquarium4/: build.xml
Szálkezelés/Aquarium5/: build.xml
Szálkezelés/Clock 2/: build.xml
Szálkezelés/Clock 3/: build.xml
Szálkezelés/Clock 4/: build.xml
Szálkezelés/Clock 5/: build.xml
Szálkezelés/Clock 6/: build.xml
Szálkezelés/Hunting4Butterflies/: build.xml
Szálkezelés/KochSnowFlake/: build.xml
(+1273 files in other folders)
