************************************************************
*                       Egyetemisták                       *
************************************************************


************************************************************
*         Egyetemisták regisztrálása a felmérésbe          *
************************************************************

	Hibás azonosító az adatok között: 123

============= A felmérésben résztvevõk listája =============
M001 Mai egyetemiste, tudása 0 egység 	0 alkalommal használt egy kütyüt.
M002 Mai egyetemiste, tudása 0 egység 	0 alkalommal használt egy kütyüt.
M003 Mai egyetemiste, tudása 0 egység 	0 alkalommal használt egy kütyüt.
K001 Középkori egyetemiste, tudása 0 egység
K002 Középkori egyetemiste, tudása 0 egység
M004 Mai egyetemiste, tudása 0 egység 	0 alkalommal használt egy kütyüt.
K003 Középkori egyetemiste, tudása 0 egység
K004 Középkori egyetemiste, tudása 0 egység
M005 Mai egyetemiste, tudása 0 egység 	0 alkalommal használt egy kütyüt.

************************************************************
*                Szimuláció folyamatban ...                *
************************************************************


================== A szimuláció eredménye ==================
M001 Mai egyetemiste, tudása 792 egység 	66 alkalommal használt egy kütyüt.
M002 Mai egyetemiste, tudása 3017 egység 	132 alkalommal használt egy kütyüt.
M003 Mai egyetemiste, tudása 1531 egység 	77 alkalommal használt egy kütyüt.
K001 Középkori egyetemiste, tudása 1119 egység
K002 Középkori egyetemiste, tudása 1901 egység
M004 Mai egyetemiste, tudása 593 egység 	66 alkalommal használt egy kütyüt.
K003 Középkori egyetemiste, tudása 1027 egység
K004 Középkori egyetemiste, tudása 134 egység
M005 Mai egyetemiste, tudása 2101 egység 	88 alkalommal használt egy kütyüt.

======= A középkori és a mai diákok összehasonlítása =======
A mai diákok tudásszintje jobb

=============== A legnagyobb tudású diák(ok) ===============

========= A kocsmai hatástanulmány összefoglalása ==========
Senki nem itta el az eszét.

